<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <script src="Bai2.js"></script>
</head>
<body>
    <style>
body {
 font-family: Arial, sans-serif;
}

.container {
 width: 400px;
 margin:auto
}

label {
 display: block;
 margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
 width: 100%;
 padding: 5px;
 margin-top: 5px;
}

select {
 width: 100%;
 padding: 5px;
 margin-top: 5px;
}

input[type="submit"] {
 width: 100%;
 padding: 5px;
 margin-top: 10px;
 background-color: #4CAF50;
 color: white;
 border: none;
}

input[type="submit"]:hover {
 cursor: pointer;
 background-color: #3e8e41;
}
        </style>
    

        

        <div class="container">
            <h1 style="color:blueviolet">ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM</h1>
        <p>Góp ý của bạn sẽ được chúng tôi xem xét, vui lòng nhập tiếng việt có dấu</p>
        <p>Các ý kiến đóng góp nên viết chi tiết rõ ràng, kèm theo các minh chứng xác thực thời gian và địa điểm (nếu có)</p>
            <form id="feedback-form">
            <label for="fullname">Họ và tên:</label><br>
            <input type="text" id="fullname" name="fullname" required><br>
            <label for="description">Nhập chi tiết mô tả:</label><br>
            <textarea id="description" name="description" required></textarea><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="customer-type">Chọn loại khách hàng:</label><br>
            <select id="customer-type" name="customer-type">
            <option value="personal">Khách hàng cũ</option>
            <option value="business">Khách hàng mới</option>
            </select><br>
            <label for="phone">Số điện thoại:</label><br>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="order-code">Mã hóa đơn:</label><br>
            <input type="text" id="order-code" name="order-code"><br>
            <label for="card-code">Mã thẻ:</label><br>
            <input type="text" id="card-code" name="card-code"><br>
            <input type="submit" value="GỬI GÓP Ý">
            </form>
            </div>
           
      
</body>
</html>